#-# trailing slash requires it when expanding the alias
Alias "/.well-known/acme-challenge/" "/var/www/letsencrypt/.well-known/acme-challenge/"
<Directory /var/www/letsencrypt/.well-known/acme-challenge/>
	AllowOverride None
	Options FollowSymLinks
	Require all granted
</Directory>
