SetEnvIf SERVER_PORT '^(.*)$' LOG_PORT=$1
SetEnvIf REQUEST_URI '^(.*)$' LOG_URI=$1
SetEnvIf QUERY_STRING '^(.*)$' LOG_QS=$1
ErrorLogFormat "[%{cu}t] to %V% :%{LOG_PORT}e% %{LOG_URI}e% ?%{LOG_QS}e from\ %a [%m:%l]: %M"
